﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test dll", "test dll\test dll.vcxproj", "{829AA12C-89E9-4727-97B9-AEB8213FCE9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "konsol app cnet", "konsol app cnet\konsol app cnet.csproj", "{A28EB66D-39A8-43F3-839C-8B259D23FA27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unit test", "unit test\unit test.csproj", "{75FE2F78-D884-476F-A771-C384002B7567}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Debug|Any CPU.Build.0 = Debug|Win32
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Debug|x64.ActiveCfg = Debug|x64
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Debug|x64.Build.0 = Debug|x64
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Debug|x86.ActiveCfg = Debug|Win32
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Debug|x86.Build.0 = Debug|Win32
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Release|Any CPU.ActiveCfg = Release|Win32
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Release|x64.ActiveCfg = Release|x64
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Release|x64.Build.0 = Release|x64
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Release|x86.ActiveCfg = Release|Win32
		{829AA12C-89E9-4727-97B9-AEB8213FCE9E}.Release|x86.Build.0 = Release|Win32
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Debug|x64.Build.0 = Debug|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Debug|x86.Build.0 = Debug|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Release|Any CPU.Build.0 = Release|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Release|x64.ActiveCfg = Release|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Release|x64.Build.0 = Release|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Release|x86.ActiveCfg = Release|Any CPU
		{A28EB66D-39A8-43F3-839C-8B259D23FA27}.Release|x86.Build.0 = Release|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Debug|x64.ActiveCfg = Debug|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Debug|x64.Build.0 = Debug|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Debug|x86.Build.0 = Debug|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Release|Any CPU.Build.0 = Release|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Release|x64.ActiveCfg = Release|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Release|x64.Build.0 = Release|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Release|x86.ActiveCfg = Release|Any CPU
		{75FE2F78-D884-476F-A771-C384002B7567}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D84347E-5A92-45FB-97A4-507545D54D56}
	EndGlobalSection
EndGlobal
